C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.csproj.AssemblyReference.cache
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.AssemblyInfoInputs.cache
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.AssemblyInfo.cs
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.csproj.CoreCompileInputs.cache
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\bin\Debug\net6.0\UC12.exe
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\bin\Debug\net6.0\UC12.deps.json
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\bin\Debug\net6.0\UC12.runtimeconfig.json
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\bin\Debug\net6.0\UC12.dll
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\bin\Debug\net6.0\UC12.pdb
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.dll
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\refint\UC12.dll
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.pdb
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\UC12.genruntimeconfig.cache
C:\Users\bZ\OneDrive\Documentos\GitHub\UC12\obj\Debug\net6.0\ref\UC12.dll
C:\Github\UC12\bin\Debug\net6.0\UC12.exe
C:\Github\UC12\bin\Debug\net6.0\UC12.deps.json
C:\Github\UC12\bin\Debug\net6.0\UC12.runtimeconfig.json
C:\Github\UC12\bin\Debug\net6.0\UC12.dll
C:\Github\UC12\bin\Debug\net6.0\UC12.pdb
C:\Github\UC12\obj\Debug\net6.0\UC12.csproj.AssemblyReference.cache
C:\Github\UC12\obj\Debug\net6.0\UC12.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\UC12\obj\Debug\net6.0\UC12.AssemblyInfoInputs.cache
C:\Github\UC12\obj\Debug\net6.0\UC12.AssemblyInfo.cs
C:\Github\UC12\obj\Debug\net6.0\UC12.csproj.CoreCompileInputs.cache
C:\Github\UC12\obj\Debug\net6.0\UC12.dll
C:\Github\UC12\obj\Debug\net6.0\refint\UC12.dll
C:\Github\UC12\obj\Debug\net6.0\UC12.pdb
C:\Github\UC12\obj\Debug\net6.0\UC12.genruntimeconfig.cache
C:\Github\UC12\obj\Debug\net6.0\ref\UC12.dll
